 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Superieur de Commerce de Goma ISC-GOMA</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <div id="header"></div><br>
  <div id="Menu">
    <div class="mainmenu">

      <ul>
            <li class="li_nc"><a href="/" target="_self" >apropos</a></li>
            <li class="li_nc"><a href="#" target="_self" >Apprendre</a></li>
            <li class="li_nc"><a href="#" target="_self" >ressources</a></li>
            <li class="li_hc"><a href="#" target="°self" >Evenement</a></li>
            <li class="li_nc"><a href="#"  >NEWS LETTER</a></li>
            <li class="li_nc"><a href="#"  >CONTACT</a></li>
      </ul>
      </div>
  </div><br>
  <div id="Corps">
    <div id="Haut"> 
      <div id="Hautg">
        <!DOCTYPE html>
<html>
<head>
	<title>Css slideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Css slideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="hum1.jfif" alt="" title="" id="wows1_0"/></li>
		<li><img src="hum2.jfif" alt="CEREMONIE DE COLLATION DES ETUDIANTS DE L'ISC GOMA" title="CEREMONIE DE COLLATION DES ETUDIANTS DE L'ISC GOMA" id="wows1_1"/></li>
		<li><img src="hum3.jfif" alt="COMITE DE GESTION DE L'ISC GOMA " title="COMITE DE GESTION DE L'ISC GOMA " id="wows1_2"/></li>
		<li><img src="hume4.jfif" alt="VOTRE ECOLE D'EXCELLENCE EN VILLE DE GOMA" title="VOTRE ECOLE D'EXCELLENCE EN VILLE DE GOMA" id="wows1_3"/></li>
		<li><img src="hume5.jfif" alt="VOTRE PARTENAIRE DE L'EDUCATION EN VILLE DE GOMA" title="VOTRE PARTENAIRE DE L'EDUCATION EN VILLE DE GOMA" id="wows1_4"/></li>
		<li><a href="http://wowslider.net"><img src="hum2.jfif" alt="image carousel" title="NOUVEAU BATIMENT ISC GOMA" id="wows1_5"/></a></li>
		<li><img src="hume1" alt="LE PROFESSEUR DOCTEUR EN PHILOSOPHIE" title="LE PROFESSEUR DOCTEUR EN PHILOSOPHIE" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="BIENVENU DE L'ISC-GOMA UNE INSTITUTION D'EXCELLENCE"><span><img src="data1/tooltips/fb_img_16873827318303233.jpg" alt="BIENVENU DE L'ISC-GOMA UNE INSTITUTION D'EXCELLENCE"/>1</span></a>
		<a href="#" title="CEREMONIE DE COLLATION DES ETUDIANTS DE L'ISC GOMA"><span><img src="data1/tooltips/colation.jpg" alt="CEREMONIE DE COLLATION DES ETUDIANTS DE L'ISC GOMA"/>2</span></a>
		<a href="#" title="COMITE DE GESTION DE L'ISC GOMA "><span><img src="data1/tooltips/dgisc.jpg" alt="COMITE DE GESTION DE L'ISC GOMA "/>3</span></a>
		<a href="#" title="VOTRE ECOLE D'EXCELLENCE EN VILLE DE GOMA"><span><img src="data1/tooltips/fb_img_16873829813556010.jpg" alt="VOTRE ECOLE D'EXCELLENCE EN VILLE DE GOMA"/>4</span></a>
		<a href="#" title="VOTRE PARTENAIRE DE L'EDUCATION EN VILLE DE GOMA"><span><img src="data1/tooltips/_20230621_232840.jpg" alt="VOTRE PARTENAIRE DE L'EDUCATION EN VILLE DE GOMA"/>5</span></a>
		<a href="#" title="NOUVEAU BATIMENT ISC GOMA"><span><img src="data1/tooltips/nouveau_batiment.jpg" alt="NOUVEAU BATIMENT ISC GOMA"/>6</span></a>
		<a href="#" title="LE PROFESSEUR DOCTEUR EN PHILOSOPHIE"><span><img src="data1/tooltips/fb_img_16873831773070532.jpg" alt="LE PROFESSEUR DOCTEUR EN PHILOSOPHIE"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slideshow</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
<p>Répondant à une demande de ses partenaires stratégiques, le CCHN vise à explorer l'interface entre la gestion des risques et négociation humanitaire. Du 16 au 20 septembre 2019, elle a organisé un atelier sur la négociation humanitairesur la négociation humanitaire suivi d'un Session spécialiséesur l'interface entre la gestion des risques et la négociation humanitaire dans les opérations de terrain à Dubaï, aux Émirats arabes unis.
  Les événements ont fourni une plateforme pour un échange entre pairséchange entre collègues sur l'expérience personnelle des participants concernant la gestion de l'incertitude et des risques en tant que négociateurs humanitaires.
  
  "Ce fut une grande expérience que d'avoir un dialogue constructif avec un mélange de personnel de terrain, de gestionnaires de risques et de décideurs politiques de diverses organisations", a déclaré Naïma Weibel, CCHN spécialiste en négociation humanitaire pour pour l'Asie.
  
  "La présence d'experts externes dans la salle était très stimulante et nous a permis d'avoir des conversations approfondies et de discuter de plusieurs études de cas", a ajouté Naïma.
  
  
  LES PARTICIPANTS ONT ÉTÉ RÉPARTIS EN PLUSIEURS GROUPES DE TRAVAIL AFIN DE PERMETTRE DES DISCUSSIONS EN PETITS GROUPES À CHAQUE TABLE. (CRÉDIT PHOTO : NIKOLAS RUBIATO/CCHN)
  Une compréhension plus claire de la négociation humanitaire
  Le site atelier sur la négociation humanitairedes trois premiers jours était axé sur une série d'outils pratiques négociation humanitaire. Il a été suivi d'un Session spécialiséeportant spécifiquement sur l'interface entre négociation humanitaireet la gestion des risques dans les opérations de terrain.
  
  " J'ai trouvé les ateliers enrichissants, habilitants, systématisants et pragmatiques ", a déclaré Dejan Ivkov, délégué à la protection du CICR qui a participé aux deux événements. "Les discussions et les exercices étaient basés sur des événements réels, ce qui a rendu l'atelier très utile et engageant", a ajouté Ivkov.
  
  "Le site grille de Navaisha est une méthodologie très complète !" a déclaré Samuel Bonnet, Conseiller principal du Directeur général du CICR. "Je comprends maintenant clairement les spécificités de négociation humanitaire par rapport aux autres formes de négociation et de médiation. Elle complète les autres formations en négociation transactionnelle que j'ai reçues par le passé."
  
  EN SAVOIR PLUS SUR CCHN OUTILS ET MÉTHODES
  
  UN JEU DE RÔLE AVEC DES ORGANISATIONS HUMANITAIRES FACTICES QUI NÉGOCIENT ENTRE ELLES AFIN D'APPORTER UNE AIDE HUMANITAIRE. (CRÉDIT PHOTO : NIKOLAS RUBIATO/CCHN)
  L'interface entre la gestion des risques et négociation humanitaire
  Le site Session spécialisée comprend une présentation d'un cadre de gestion des risques et des outils d'introduction à la gestion des risques applicables à la planification et au suivi des négociations humanitaires, introduite par Pascal Daudin d'Anthropos Deep Security.
  
  
  CHAQUE GROUPE DE TRAVAIL A EU L'OCCASION DE PRÉSENTER LE PLAN DE RISQUE ATTÉNUATION QU'IL A ÉLABORÉ POUR CHAQUE ÉTUDE DE CAS. (CRÉDIT PHOTO : NIKOLAS RUBIATO/CCHN)
  Les participants ont également participé à une simulation de négociation afin d'appliquer ces outils dans un environnement de risque fictif et multiforme.
  
  "Malgré des dizaines d'années d'expérience sur le terrain, cette session m'a encore ouvert les yeux sur l'accès clé et le goût du risque", a déclaré Hans Vikoler, responsable de la politique des programmes au PAM.
  
  "Tout d'abord, les expériences, les idées et les points de vue étonnants du directeur de CCHN , Claude Bruderlein, dans ses présentations et ses discussions. De plus, le fait qu'une analyse et une hiérarchisation des risques bien informées et collectives permettent de comprendre les possibilités de mieux se préparer et de devenir un "catalyseur de risques", a ajouté M. Vikoler.
  
  Enfin, les participants ont discuté de l'utilité et de l'application d'un cadre de gestion des risques pour la première ligne négociation humanitaire.
  
  Compte tenu du vif intérêt et des réactions reçues, le thème de la gestion des risques et négociation humanitaire alimentera plusieurs chantiers de CCHN en 2020.
  Article précédent
  Maintenir un espace humanitaire dans les camps de réfugiés de Cox's Bazar
  Article suivant
  Faire face au stress dans négociations humanitaires
</P>
<P></P>
<img src="hume4.jfif"  width= "800px" height="500px" srcset="">
i
</body>
</html>
     
      
